{
  "name": "lucide-kde",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run src/generate.ts",
    "pack": "bun run src/package.ts"
  },
  "devDependencies": {
    "lucide-static": "1.48.0"
  }
}
